ShipRaceTimer/MainWindow.xaml

<Window Background="Black" x:Class="ShipRaceTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ShipRaceTimer="clr-namespace:ShipRaceTimer"
        xmlns:local="clr-namespace:ShipRaceTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Window.DataContext>
        <local:MainControl></local:MainControl>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="boolToColor"></local:BoolToColorConverter>
        <local:BoolToVisibilityConverter x:Key="boolToVisibility"></local:BoolToVisibilityConverter>
        <local:MainControl x:Key="mainControl"></local:MainControl>
        <local:IntegerToColorConverter x:Key="intToColor"></local:IntegerToColorConverter>
        <local:IntegerToRadioButtonConverter x:Key="intToRadioBtn"></local:IntegerToRadioButtonConverter>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Content="Pět minut" Grid.Column="0" Foreground="White"/>
                <RadioButton IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"  Content="Tři minuty" Grid.Column="1" Foreground="White"/>
                <RadioButton IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}" Content="Minuta" Grid.Column="2" Foreground="White"/>
            </Grid>

            <Grid>
                <Button x:Name="StartCountingBtn" Command="{Binding clickComand}" Content="Zahájit odpočet"></Button>
            </Grid>


            <Grid Margin="25,50,25,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,-0.5" Grid.RowSpan="3">
                    <DockPanel LastChildFill="False">
                        <StackPanel Visibility = "{Binding minitsNumber[0], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[0] ,Converter={StaticResource intToColor}}" DockPanel.Dock="Top" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding minitsNumber[6], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[6], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding minitsNumber[5], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[5], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"></StackPanel>
                        <StackPanel Visibility = "{Binding minitsNumber[1], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[1], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="15" Height="75" Orientation="Vertical"></StackPanel>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <StackPanel Visibility = "{Binding minitsNumber[3], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[3], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"/>
                        <StackPanel Visibility = "{Binding minitsNumber[4], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[4], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"/>
                        <StackPanel Visibility = "{Binding minitsNumber[2], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfMinitsNumber[2], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="15" Height="75" Orientation="Vertical"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,34.795,0, 0" Grid.RowSpan="2" Grid.Row="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Width="10" Height="10" Background="White"></StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Width="10" Height="10" Background="White" Margin="0,75,0,0"></StackPanel>
                    </DockPanel>


                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,0,0" Grid.RowSpan="3">

                    <DockPanel LastChildFill="False" Margin="0,0,0,0">
                        <StackPanel Visibility = "{Binding secondsFirstNumber[0], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[0] ,Converter={StaticResource intToColor}}" DockPanel.Dock="Top" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsFirstNumber[6], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[6], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsFirstNumber[5], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[5], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsFirstNumber[1], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[1], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="15" Height="75" Orientation="Vertical"></StackPanel>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0,0,0,0">
                        <StackPanel Visibility = "{Binding secondsFirstNumber[3], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[3], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"/>
                        <StackPanel Visibility = "{Binding secondsFirstNumber[4], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[4], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"/>
                        <StackPanel Visibility = "{Binding secondsFirstNumber[2], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsFirstNumber[2], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="15" Height="75" Orientation="Vertical"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="3" HorizontalAlignment="Right" Width="110">
                    <DockPanel LastChildFill="False" Margin="0,0,0,0">
                        <StackPanel Visibility = "{Binding secondsSecondNumber[0], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[0] ,Converter={StaticResource intToColor}}" DockPanel.Dock="Top" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsSecondNumber[6], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[6], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsSecondNumber[5], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[5], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"></StackPanel>
                        <StackPanel Visibility = "{Binding secondsSecondNumber[1], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[1], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="19" Height="75" Orientation="Vertical"></StackPanel>
                    </DockPanel>

                    <DockPanel LastChildFill="False" Margin="0,0,0,0">
                        <StackPanel Visibility = "{Binding secondsSecondNumber[3], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[3], Converter={StaticResource intToColor}}" DockPanel.Dock="Bottom" Width="75" Height="15"/>
                        <StackPanel Visibility = "{Binding secondsSecondNumber[4], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[4], Converter={StaticResource intToColor}}" DockPanel.Dock="Left" Width="15" Height="75" Orientation="Vertical"/>
                        <StackPanel Visibility = "{Binding secondsSecondNumber[2], Converter={StaticResource boolToVisibility}}" Background="{Binding colorOfSecondsSecondNumber[2], Converter={StaticResource intToColor}}" DockPanel.Dock="Right" Width="19" Height="75" Orientation="Vertical"/>
                    </DockPanel>
                </StackPanel>

            </Grid>
            <Grid>
                <Button Command="{Binding StopTime}"  Margin="0,50,0,0" Content="Zastavit čas" Height="20" Width="75" ></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
